[ui]
username=mwhite
editor = nano
merge = internal:merge
paginate = never
interface = curses

[hostsecurity] bitbucket.org:fingerprints=sha256:4e:65:3e:76:0f:81:59:85:5b:50:06:0c:c2:4d:3c:56:53:8b:83:3e:9b:fa:55:26:98:9a:ca:e2:25:03:92:47

[extensions]
rebase=
histedit=
shelve=
convert=
#hggit=/home/mwhite/temp/hg-git/hggit

[alias]
l = log --limit 10
s = status
show = log --patch --rev

[color]
status.modified = yellow
status.added = green
status.removed = red
status.deleted = cyan
status.unknown = magenta
status.ignored = blue

[subrepos]
git:allowed = true
